# AndroidResideMenu

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
ResideMenu/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties  project.properties
ResideMenu/res/layout/: main.xml  residemenu.xml  residemenu_custom.xml  residemenu_custom_left_scrollview.xml  residemenu_custom_right_scrollview.xml  residemenu_item.xml
ResideMenu/res/values/: strings.xml
ResideMenu/src/com/special/ResideMenu/: MenuActivity.java  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
ResideMenu/src/com/special/ResideMenu/menu/: ElasticScrollView.java  ResideMenu.java  ResideMenuItem.java
ResideMenuDemo/: AndroidManifest.xml  build.gradle  build.xml  project.properties
ResideMenuDemo/res/drawable/: button_selector.xml  titlebar_menu_selector.xml
ResideMenuDemo/res/layout/: calendar.xml  home.xml  left_menu.xml  main.xml  profile.xml  settings.xml
ResideMenuDemo/res/values/: strings.xml  styles.xml
ResideMenuDemo/src/com/special/ResideMenuDemo/: CalendarFragment.java  HomeFragment.java  MenuActivity.java  ProfileFragment.java  SettingsFragment.java
