println "-------------------------------------------------"
println "Build ResideMenu with:\n\tbuildToolsVersion = " + System.properties['buildToolsVersion']
println "\tandroidGradlePluginVersion = " + System.properties['androidGradlePluginVersion']
println "\tfile.encoding = " + System.properties['file.encoding']
println "\tCharset.defaultCharset() = " + java.nio.charset.Charset.defaultCharset().toString()
println "-------------------------------------------------\n"


//配置extra属性之后，后面的子project需要用到这些属性的地方都直接调用rootProject.ext.XXX，避免修改的时候需要每个project里面都需要去检查、修改

ext {
    compileSdkVersion = 19
    buildToolsVersion = System.properties['buildToolsVersion']
    minSdkVersion = 9
    targetSdkVersion = 14
}


//每个project构建过程中，都需要依赖gradle构建工具，所以在rootProject里面写一次就好了。
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:' + System.properties['androidGradlePluginVersion']
    }
}

allprojects {

    //指定编码类型
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}